<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title></title>
    </head>
    <body>
        <h1>About Page</h1>

        <div class="site-container">

            <section class="cover wrapper">
                <div class="wrapper-inner"></div>
            </section>

            <section class="main wrapper">
                <div class="wrapper-inner">

                    <div class="clearfix">
                        <ul id="menav" class="pt-menu"></ul>
                    </div>

		            <div id="pt-main" class="pt-perspective">
			            <div class="pt-page pt-page-1" id="page0">
                            <div class="scroll-pane">

                                <div class="clearfix">
                                    <ul class="pt-menu" style="float: right">
                                        <li><a class="btnNext"> Next >> </a></li>
                                    </ul>
                                </div>

                                <div class="container">
                                    <h1><span>Ph.D.</span> Home</h1>
                                    <p>&nbsp;</p>
                                </div>

                            </div>
                        </div>
			            <div class="pt-page pt-page-2" id="page1">
                            <div class="scroll-pane">

                                <div class="clearfix">
                                    <ul class="pt-menu" style="float: right">
                                        <li><a class="btnPrev"> << Previous </a></li>
                                        <li><a class="btnNext"> Next >> </a></li>
                                    </ul>
                                </div>

                                <div class="container">
                                    <h1><span>Ph.D.</span> Research</h1>
                                    <p>&nbsp;</p>
                                </div>

                            </div>
                        </div>
                        <div class="pt-page pt-page-3" id="page2">
                            <div class="scroll-pane">

                                <div class="clearfix">
                                    <ul class="pt-menu" style="float: right">
                                        <li><a class="btnPrev"> << Previous </a></li>
                                        <li><a class="btnNext"> Next >> </a></li>
                                    </ul>
                                </div>

                                <div class="container">
                                    <h1><span>Ph.D.</span> News</h1>
                                    <p>&nbsp;</p>
                                </div>

                            </div>
                        </div>
			            <div class="pt-page pt-page-4" id="page3">
                            <div class="scroll-pane">

                                <div class="clearfix">
                                    <ul class="pt-menu" style="float: right">
                                        <li><a class="btnPrev"> << Previous </a></li>
                                    </ul>
                                </div>

                                <div class="container">
                                    <h1><span>Ph.D.</span> CV</h1>
                                    <p>&nbsp;</p>
                                </div>

                            </div>
                        </div>
                        <div class="pt-page"></div> <!-- end marker (required) -->
		            </div>

                </div>
            </section>

            <section class="aft wrapper">
                <div class="wrapper-inner"></div>
            </section>

        </div>

        <!-- BEGIN: Scripts -->
        <script data-main="/scripts/main" src="/scripts/require.min.js"></script>
        <script>
            require(['main'], function ()
            {
                // Once the 'main' script is loaded, load up scripts specific to this page
                require(['pages/about'], function (Application)
                {
                    console.log(new Application());
                });
            });
        </script>
        <!-- FINIS: Scripts -->
    </body>
</html>
